<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <header class = "wrap header_wrap">
                <div class="header_top">
                    <div class="header_logo">
                        <p>solar</p>
                    </div>
                    <div class="header_button button">
                        <a href="http://">Contact Us</a>
                    </div>
                </div>
                <h1>Make the <span> best decision </span> for your roof and home</h1>
            </header>
        </div>
        <div class="about-us wrap">
            <div class="about-us_img">
                <img src="img/image.jpg" alt="" srcset="">
            </div>
            <div class="about-us_text">
                <p class="about-us_title">
                    About us
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque tenetur excepturi suscipit reiciendis fugiat saepe ab qui iure provident veritatis aspernatur, repellat, ad maxime adipisci nobis nemo earum alias delectus.
                </p>
                <div class="about-button button">
                    <a href="http://">Download Broshure</a>
                </div> 
            </div>
        </div>
        <div class="icons wrap">
            <div class="icons-element">
                <div class="icons-img">
                    <img src="img/icon-1.png" alt="" srcset="">
                </div>
                <p class="icons-title">New Roof</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
            </div>
            <div class="icons-element">
                <div class="icons-img">
                    <img src="img/icon-2.png" alt="" srcset="">
                </div>
                <p class="icons-title">New Roof</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
            </div>
            <div class="icons-element">
                <div class="icons-img">
                    <img src="img/icon-3.png" alt="" srcset="">
                </div>
                <p class="icons-title">New Roof</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
            </div>
            <div class="icons-element">
                <div class="icons-img">
                    <img src="img/icon-4.png" alt="" srcset="">
                </div>
                <p class="icons-title">New Roof</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
            </div>
            <div class="icons-element">
                <div class="icons-img">
                    <img src="img/icon-5.png" alt="" srcset="">
                </div>
                <p class="icons-title">New Roof</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
            </div>
            <div class="icons-element">
                <div class="icons-img">
                    <img src="img/icon-6.png" alt="" srcset="">
                </div>
                <p class="icons-title">New Roof</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
            </div>                
        </div>    
    </div>
</body>
</html>